<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Lorem Ipsum</h1>
    <p> It is a long established fact that a readertop publishing packages and web page editors now use lorem Ipsum as
        their defalt model text,and a search for 'lorem ipsum'willuncooveer many web sotes still in their infancy. Var
        ious have envrsions have evolved over the year,</p>
    <h2> MY info</h2>
    <img src="image/1.jpg" width="100px" heigth="100px">
    <p><b> Laptop</b>:LENOVOV 130</p>
    <b>cost:</b> <del>500$</del>250$</b><br>
    <b>buy form:</b><a href="www.goto.com">goto</a>
    <ul>
        <li>LENOVO V130</li>
        <ul>

            <li> 4GB</li>
            <li>500GB HDD</li>

        </ul>
        </li>
    </ul>
    <ul>
        <li>DELL 3567</li>
        <ul>
            <li> 4GB</li>
            <li>intel I3</li>
            <li>500GB HDD</li>
        </ul>
    </ul>
    </li>
    </ul>
    <dl>
        <dt>Coffee</dt>
        <dd>-black hot drink</dd>

        <dl>
            <dt>Milk</dt>
            <dd>-white code drink</dd>

        </dl>
    </dl>
 

</body>

</html>